************************
Basic I/O
************************

.. autoapimodule:: heptools.root.io 

:class:`TTree`
===============================

.. autoapiclass:: heptools.root.io.TreeWriter
    :members:
    :special-members: __call__, __enter__, __exit__

.. autoapiclass:: heptools.root.io.TreeReader
    :members:

:mod:`dask`
==============================================================

.. autoapifunction:: heptools.root.merge.resize

.. autoapifunction:: heptools.root.merge.merge

.. autoapifunction:: heptools.root.merge.clean

.. autoapifunction:: heptools.root.merge.move