************************
Config
************************

Parsers
---------

.. autoapiclass:: heptools.config.ConfigParser
    :members: io
    :special-members: __call__

Protocols
---------

.. autoapidata:: heptools.config.ConfigSource

.. autoapidata:: heptools.config.ExtendMethod

.. autoapiclass:: heptools.config.FlagParser
    :special-members: __call__

Customization
-------------

.. autoapifunction:: heptools.config.as_flag_parser

.. autoapiclass:: heptools.config.FileLoader
    :members: